SQLALCHEMY_DATABASE_URI=postgresql://postgres:Asorock1@localhost:5432/feedand_api
SQLALCHEMY_DATABASE_URI_TEST=postgresql://postgres:Asorock1@localhost:5432/feedand_api_test
FLASK_CONFIG=development
FLASK_APP=main.p
SQLALCHEMY_DATABASE_URI_PROD=postgres://jdihwawupcrdyn:6019b676037d0c7135df6eac3f3057a7817c8928cc10d1c8129e529a28abb673@ec2-174-129-41-64.compute-1.amazonaws.com:5432/d141rpmlll7d2r